{
  "name": "maplefighter",
  "version": "1.0.0",
  "description": "maplestory based little fighter",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run eslint src"
  },
  "author": "lunzhang",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.26.2",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "phaser-ce": "^2.8.3"
  }
}
